PALM_API_KEY=Put_here
OPENAI_API_KEY=Put_here
BOT_NAME="­ЮЏГ­ЮЏЦ­ЮЉЄ­ЮЉЁ­ЮЏф­ЮЏИ-­ЮЏЦ­ЮЏф"
OWNER_NAME="рХдрхЃрхљ­Юџ│­ЮџФ­Юџ╗­Юџф­Юџ░­ЮџЙ­ЪдІ­Юљѓ­Юџ»­ЮљЃ­Юџх­Юџф­ЊЁЊ"
REACODING=true
AUTO_READ=true
ALWAYS_ONLINE=false
AUTO_ABOUT=true
CHAT_BOT=true
